<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据分析</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		li {
			display: inline-block;
			list-style: none;
		}
		.box {
			width: 1201px;
			height: 436px;
			margin: 100px auto;
			background-color: #f4f5f9;
			/* background-color: pink; */
		}
		.nav {
			width: 1201px;
			height: 57px;
			line-height: 57px;
			text-align: center;
			/* background-color: orange; */
		}
		.nav div {
			display: inline-block;
		}
		.L {
			float: left;
			font-weight: normal;
			color: #98999B;
		}
		.R {
			float: right;
			padding-right: 28px;
			color: #98999B;
			font-size: 13px;
		}
		.z ul li a {
			color: #7F8082;
			padding-left: 71px;
		}
		.blue a {
			color: #6CBAFA!important;
		}
		.container {
			width: 1201px;
			height: 379px;
			/* background-color: blue; */
			overflow: hidden;
		}
		.left img {
			width: 228px;
			height: 379px;
			float: left;
		}
		.top img {
			height: 100px;
			width: 951px;
			float: left;
			margin-left: 13px;
		}
		.buttom li {
			height: 265px;
			width: 228px;
			background-color: #FFFFFF;
			margin-left: 13px;
			/* background-color: green; */
			float: left;
			margin-top: 11px;
		}
		.buttom li:hover {
			background-color: #eee;
		}
		.boot {
			padding-left: 23px;
			margin-top: 23px;
		}
		.boot p {
			height: 50px;
			font-size: 15px;
		}
		.boot a {
			font-size: 13px;
			color: #98999B;
		}
		.boot a span {
			color: #FF7B16;
		}

		</style>
</head>
<body>
	<div class="box">
		<div class="nav">
			<h3 class="L">数据分析师</h3>
			<div class="z">
				<ul>
					<li class="blue"><a href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
			</div>
			<a href="#" class="R">查看全部</a>
		</div>
		<div class="container">
			<div class="left">
				<img src="images/pic2.jpg" alt="">
			</div>
			<div class="right">
				<div class="top">
					<img src="images/pic1.jpg" alt="">
				</div>
				<div class="buttom">
					<ul>
						<li>
							<a href="#"><img src="images/pic3.jpg" alt=""></a>
							<div class="boot">
								<p>Kami首页界面切换效果</p>
								<a href="#"><span>初级</span> &nbsp;▪&nbsp;1125人在学习</a>
								
							</div>

						</li>
						<li>
							<a href="#"><img src="images/pic4.jpg" alt=""></a>
							<div class="boot">
								<p>Android Hybrid APP开发实战 H5+原生</p>
								<a href="#"><span>高级</span>&nbsp;▪&nbsp; 1125人在学习</a>
								
							</div>

						</li>
						<li>
							<a href="#"><img src="images/pic5.jpg" alt=""></a>
							<div class="boot">
								<p>Cocos2d-x  引擎源码中的纹理优化</p>
								<a href="#"><span>高级</span>&nbsp;▪&nbsp; 1125人在学习</a>
								
							</div>

						</li>
						<li>
							<a href="#"><img src="images/pic6.jpg" alt=""></a>
							<div class="boot">
								<p>Unity Profiler入门</p>
								<a href="#"><span>中级</span>&nbsp;▪&nbsp; 1125人在学习</a>
							</div>

						</li>
					</ul>
				</div>
			</div>

		</div>
		
	</div>
	
</body>
</html>