<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据分析师</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
			display: inline-block;
		}
		.box {
			height: 454px;
			width: 1204px;
			margin: 100px auto;
			background-color: #f4f5f9;
		}
		.nav div {
			display: inline-block;
		}
		.nav {
			text-align: center;
			height: 60px;
			line-height: 60px;
		}
		.z ul li a {
			text-decoration: none;
			color: #959698;
			padding-left: 70px;
		}
		.rm a {
			color: #6CBAFA!important;
		}
		.l {
			float: left;
			font-weight: normal;
		}
		.r {
			float: right;
			padding-right: 40px;
			font-size: 10px;
			color: #959698;
		}
		.container {
			width: 1204px;
			height: 390px;
			overflow: hidden;
		}
		.left {
			float: left;
			width: 228px;

		}
		.right {
			width: 1205px;
		}
		.top {
			float: left;
			margin-left: 14px;
		}
		.bottom {
			float: left;
		}
		.bottom ul li {
			float: left;
			margin-left: 16px;
			height: 265px;
			width: 226px;
			margin-top: 16px;
			background-color: #FFFFFF;
		}
		.bottom ul li a {
			text-decoration: none;
			font-size: 14px;
			color: #ccc;
		}
		.red {
			color: red;
			font-style: normal;
		}
		.bottom ul li p {
			margin-top: 18px;
			height: 30px;
			font-size: 14px;
			font-weight: 400;
			padding-left: 10px
		}
		.bottom ul li div {
			height: 65px;
			line-height: 65px;
			float: left;
			padding-left: 10px;
		}
	
	

	</style>
</head>
<body>
	<div class="box">
		<div class="nav">
			<h3 class="l">数据分析师</h3>
			<div class="z">
				<ul>
					<li class="rm"><a href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
			</div>
			<span class="r">查看更多</span>	
		</div>
		<div class="container">
			<div class="left">
				<img src="images/pic2.jpg" alt="">
			</div>
			<div class="right">
				<div class="top">
					<img src="images/pic1.jpg" alt="">
				</div>
				<div class="bottom">
					<ul>
						<li>
							<a href="#"><img src="images/pic3.jpg" alt=""></a>
							<p>Kami首页界面切换效果</p>
							<div><a href="#" class="bt"><em class="red">初级</em>  ▪1125人在学习</a></div>	
						</li>
						<li>
							<a href="#">
								<img src="images/pic4.jpg" alt="">
							</a>
							<p>Android Hybrid APP开发实战H5+原生！</p>
							<div><a href="#"><em class="red">高级</em> ▪1125人在学习</a></div>
						</li>
						<li>
							<a href="#">
								<img src="images/pic5.jpg" alt="">
							</a>
							<p>Cocos2d-x 引擎源码中的纹理优化</p>
							<div><a href="#"><em class="red">高级</em> ▪ 1125人在学习</a></div>
						</li>
						<li>
							<a href="#">
								<img src="images/pic6.jpg" alt="">
							</a>
							<p>Unity Profiler入门</p>
							<div><a href="#"><em class="red">中级</em> ▪ 1125人在学习</a></div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>	
	</div>
	
</body>
</html>